{
  "private": true,
  "scripts": {
    "build": "max build",
    "dev": "max dev",
    "format": "prettier --cache --write .",
    "postinstall": "max setup",
    "prepare": "husky",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "@ant-design/pro-components": "^2.7.15",
    "@umijs/max": "^4.3.14",
    "antd": "^5.20.1",
    "axios": "^1.7.4",
    "moment": "^2.30.1",
    "rc-virtual-list": "^3.14.5",
    "slate": "^0.103.0",
    "slate-react": "^0.108.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "prettier-plugin-packagejson": "^2.5.1",
    "typescript": "^5.5.4"
  }
}
